<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trax | Parallax-Index</title>
    <link href="images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/tooltipster.min.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" href="css/revolution/navigation.css">
    <link rel="stylesheet" href="css/revolution/settings.css">
    <link rel="stylesheet" href="css/jquery.pagepiling.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--PreLoader-->
<div class="loader">
    <div class="loader-inner">
        <div class="cssload-loader"></div>
    </div>
</div>
<!--PreLoader Ends-->
<!-- header -->
<header class="site-header one-page" id="header">
    <nav class="navbar navbar-expand-lg transparent-bg dark-gradient static-nav p-0">
        <div class="container z-index-17">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-transparent.png" alt="logo" class="logo-default">
                <img src="images/logo.png" alt="logo" class="logo-scrolled">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto" id="para-menu">
                    <li class="nav-item">
                        <a class="nav-link current" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#creative">Creative</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#social">Social</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#corporate">Corporate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#seo">SEO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#marketing">Marketing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#agency">Agency</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <ul class="social-icons mt-0 social-icons-simple d-lg-inline-block d-none animated fadeInUp white" data-wow-delay="300ms">
                <li><a href="#."><i class="fab fa-facebook-f"></i> </a> </li>
                <li><a href="#."><i class="fab fa-twitter"></i> </a> </li>
                <li><a href="#."><i class="fab fa-linkedin-in"></i> </a> </li>
            </ul>
            <div class="d-flex d-lg-none animated fadeIn">
                <div class="para-btn para-up me-3 disabled">
                    <i class="far fa-caret-square-up"></i>
                </div>
                <div class="para-btn para-down">
                    <i class="far fa-caret-square-down"></i>
                </div>
            </div>
        </div>
    </nav>
</header>
<!-- header -->
<div id="pagepiling">
    <!--Main Slider-->
    <section id="home" class="p-0 section page-header parallax-header">
        <div class="overlay overlay-dark opacity-6 z-index-0"></div>
        <h2 class="d-none">hidden</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 position-relative">
                    <div class="item-titles center-block whitecolor text-center min-vh-100">
                        <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                            Digital Solutions
                        </h2>
                        <p class="top15 bottom25 wow fadeInUp" data-wow-delay="350ms">Graphics, Branding, Development, Nature, Creative, Fashion</p>
                        <a class="button btn-primary wow fadeInUp" href="javascript:void(0)" data-wow-delay="400ms">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--slider end-->
    <!-- creative -->
    <section class="single-items section bg-parallax-1" id="creative">
        <div class="overlay overlay-dark para-opacity z-index-0"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4 position-relative">
                    <div class="item-titles darkcolor text-center text-sm-end">
                        <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                            <a data-fancybox="group-1" href="images/bg-single-1.jpg">Be <span>Creative</span></a>
                        </h2>
                        <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today just like.</p>
                        <p>nature, shore, stars</p>
                        <a class="d-none" data-fancybox="group-1" href="images/bg-single-11.jpg">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- social -->
    <section class="single-items section bg-parallax-2" id="social">
        <div class="overlay overlay-dark para-opacity z-index-0"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8">
                    <div class="item-titles whitecolor text-center text-sm-start">
                        <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                            <a data-fancybox="group-2" href="images/bg-single-2.jpg">Social <span> Media</span></a>
                        </h2>
                        <p class="top15 bottom25 wow fadeInUp" data-wow-delay="350ms">creative, branding, graphics</p>
                        <a class="button btn-primary wow fadeInUp" data-wow-delay="400ms" data-fancybox="group-2" href="images/bg-single-22.jpg">View More</a>
                        <a class="d-none" data-fancybox="group-2" href="images/bg-single-222.jpg">More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- coorporate -->
    <section class="single-items section bg-parallax-3" id="corporate">
        <div class="overlay overlay-dark para-opacity z-index-0"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
                    <div class="item-titles text-center text-sm-end darkcolor">
                        <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                            <a data-fancybox="group-3" href="images/bg-single-3.jpg">Trax <span>Corporate</span></a>
                        </h2>
                        <p class="top15 bottom25 wow fadeInUp" data-wow-delay="350ms">media, culture, colors</p>
                        <a class="button btn-secondary wow fadeInUp" data-wow-delay="400ms" data-fancybox="group-3" href="images/bg-single-33.jpg">View More</a>
                        <a class="d-none" data-fancybox="group-3" href="images/bg-single-333.jpg">More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- seo -->
    <section class="single-items section bg-parallax-4" id="seo">
        <div class="overlay overlay-dark para-opacity z-index-0"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8">
                    <div class="item-titles whitecolor text-center text-sm-start">
                        <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                            <a data-fancybox="group-4" href="images/bg-single-4.jpg">Optimized <span>SEO</span></a>
                        </h2>
                        <p class="top15 bottom25 wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.</p>
                        <p class=" wow fadeInUp" data-wow-delay="400ms">fashion, graphics</p>
                        <a class="d-none" data-fancybox="group-4" href="images/bg-single-44.jpg">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- marketing -->
    <section class="single-items section bg-parallax-5" id="marketing">
        <div class="overlay overlay-dark para-opacity z-index-0"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
                    <div class="item-titles darkcolor text-center text-sm-end">
                        <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                            <a data-fancybox="group-5" href="images/bg-single-5.jpg">Trax <span>Marketing</span> </a>
                        </h2>
                        <p class="top15 bottom25 wow fadeInUp" data-wow-delay="350ms">fashion, brands, colors</p>
                        <a class="button btn-secondary wow fadeInUp" data-wow-delay="400ms" data-fancybox="group-5" href="images/bg-single-55.jpg">View More</a>
                        <a class="d-none" data-fancybox="group-5" href="images/bg-single-555.jpg">More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- agency -->
    <section class="single-items section bg-parallax-6" id="agency">
        <div class="overlay overlay-dark para-opacity z-index-0"></div>
        <div class="overlay overlay-dark opacity-4 z-index-0"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8 position-relative">
                    <div class="item-titles whitecolor text-center text-sm-start">
                        <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                            <a data-fancybox="group-6" href="images/bg-single-6.jpg">Cultivate &amp; <span>Inspired</span></a>
                        </h2>
                        <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.  </p>
                        <p class="wow fadeInUp" data-wow-delay="300ms">fruits, vegetables</p>
                        <a class="d-none" data-fancybox="group-6" href="images/bg-single-66.jpg">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact -->
    <section id="contact" class="single-items section bg-parallax-7">
        <div class="overlay overlay-dark opacity-8 z-index-0"></div>
        <div class="container full-screen center-block position-relative">
            <div class="contact-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-title wow fadeIn text-center bottom35 top50" data-wow-delay="300ms">
                            <h5 class="defaultcolor"> Leave a message </h5>
                            <h2 class="whitecolor pt-3"> Need Assistance? </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                        <div class="col-sm-12 p-0" id="result"></div>
                        <div class="parallax-form">
                            <form class="transparent-form" onsubmit="return false;">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="pb-4">
                                            <label for="name" class="d-none"></label>
                                            <input type="text" placeholder="Name" class="form-control" required="" id="name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="pb-4">
                                            <label for="email" class="d-none"></label>
                                            <input type="email" placeholder="Email" class="form-control" required="" id="email" name="email">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="pb-4">
                                            <label for="phone" class="d-none"></label>
                                            <input type="tel" placeholder="Contact No" class="form-control" id="phone" name="phone">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="pb-4">
                                            <label for="subject" class="d-none"></label>
                                            <input type="text" placeholder="Subject" class="form-control" id="subject" name="subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="pb-4">
                                            <label for="message" class="d-none"></label>
                                            <textarea placeholder="Message" class="form-control" id="message" name="message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 pt-xs-25px text-center">
                                        <button type="submit" class="button btn-primary" id="submit_btn"><i class="ti ti-reload ti-reload mr-2 d-none" aria-hidden="true"></i><b class="font-weight-normal">SUBMIT REQUEST</b></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- arrows slider -->
    <div class="d-none d-lg-block animated fadeIn fixed-para-btn">
        <div class="para-btn para-up mb-2 disabled">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" enable-background="new 0 0 129 129" fill="#fff" class="rotate-180">
                <g>
                    <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/>
                </g>
            </svg>
        </div>
        <div class="para-btn para-down">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" enable-background="new 0 0 129 129" fill="#fff" >
                <g>
                    <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/>
                </g>
            </svg>
        </div>
    </div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.6.0.min.js"></script>
<!--Bootstrap Core-->
<script src="js/propper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>
<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>
<!--number counters-->
<script src="js/jquery-countTo.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!--Fancybox js-->
<script src="js/jquery.fancybox.min.js"></script>
<!--tooltip js-->
<script src="js/tooltipster.min.js"></script>
<!--wow js-->
<script src="js/wow.js"></script>
<!--Page Pilling JS-->
<script src="js/jquery.pagepiling.min.js"></script>
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
<!--custom functions and script-->
<script src="js/functions.js"></script>
</body>
</html>