<!--Item 7-->
<div class="cbp-item brand design">
   <img src="images/gallery-2.jpg" alt="">
   <div class="gallery-hvr whitecolor">
      <div class="center-box">
         <a href="images/gallery-2.jpg" class="opens" data-fancybox="gallery" title="Zoom In"> <i class="fa fa-search-plus"></i></a>
         <a href="gallery-detail.html" class="opens" title="View Details"> <i class="fas fa-link"></i></a>
         <h4 class="w-100">Creative Portfolio</h4>
      </div>
   </div>
</div>
<!--Item 8-->
<div class="cbp-item brand graphics design">
   <img src="images/gallery-4.jpg" alt="">
   <div class="gallery-hvr whitecolor">
      <div class="center-box">
         <a href="images/gallery-4.jpg" class="opens" data-fancybox="gallery" title="Zoom In"> <i class="fa fa-search-plus"></i></a>
         <a href="gallery-detail.html" class="opens" title="View Details"> <i class="fas fa-link"></i></a>
         <h4 class="w-100">Creative Portfolio</h4>
      </div>
   </div>
</div>
<!--Item 9-->
<div class="cbp-item graphics design">
   <img src="images/gallery-1.jpg" alt="">
   <div class="gallery-hvr whitecolor">
      <div class="center-box">
         <a href="images/gallery-1.jpg" class="opens" data-fancybox="gallery" title="Zoom In"> <i class="fa fa-search-plus"></i></a>
         <a href="gallery-detail.html" class="opens" title="View Details"> <i class="fas fa-link"></i></a>
         <h4 class="w-100">Creative Portfolio</h4>
      </div>
   </div>
</div>
<!--Item 10-->
<div class="cbp-item graphics design">
   <img src="images/gallery-10.jpg" alt="">
   <div class="gallery-hvr whitecolor">
      <div class="center-box">
         <a href="images/gallery-10.jpg" class="opens" data-fancybox="gallery" title="Zoom In"> <i class="fa fa-search-plus"></i></a>
         <a href="gallery-detail.html" class="opens" title="View Details"> <i class="fas fa-link"></i></a>
         <h4 class="w-100">Creative Portfolio</h4>
      </div>
   </div>
</div>
<!--Item 11-->
<div class="cbp-item brand graphics digital">
   <img src="images/gallery-12.jpg" alt="">
   <div class="gallery-hvr whitecolor">
      <div class="center-box">
         <a href="images/gallery-12.jpg" class="opens" data-fancybox="gallery" title="Zoom In"> <i class="fa fa-search-plus"></i></a>
         <a href="gallery-detail.html" class="opens" title="View Details"> <i class="fas fa-link"></i></a>
         <h4 class="w-100">Creative Portfolio</h4>
      </div>
   </div>
</div>
<!--Item 12-->
<div class="cbp-item brand graphics design">
   <img src="images/gallery-3.jpg" alt="">
   <div class="gallery-hvr whitecolor">
      <div class="center-box">
         <a href="images/gallery-3.jpg" class="opens" data-fancybox="gallery" title="Zoom In"> <i class="fa fa-search-plus"></i></a>
         <a href="gallery-detail.html" class="opens" title="View Details"> <i class="fas fa-link"></i></a>
         <h4 class="w-100">Creative Portfolio</h4>
      </div>
   </div>
</div>
