<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trax | Shop Detail</title>
    <link href="images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/tooltipster.min.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" href="css/revolution/navigation.css">
    <link rel="stylesheet" href="css/revolution/settings.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--PreLoader-->
<div class="loader">
    <div class="loader-inner">
        <div class="cssload-loader"></div>
    </div>
</div>
<!--PreLoader Ends-->
<!-- header -->
<header class="site-header">
    <nav class="navbar navbar-expand-lg padding-nav static-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="logo">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto me-auto">
                    <li class="nav-item dropdown static">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                        <ul class="dropdown-menu megamenu">
                            <li>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6 col-sm-12">
                                            <a class="dropdown-item" href="index.html">Standard Version</a>
                                            <a class="dropdown-item" href="index-creative-agency.html">Creative Agency</a>
                                            <a class="dropdown-item" href="index-light.html">Classic Light</a>
                                            <a class="dropdown-item" href="index-video.html">Video Background</a>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12">
                                            <a class="dropdown-item" href="index-modern-agency.html">Modern Agency</a>
                                            <a class="dropdown-item" href="index-classic-startup.html">Classic Startup</a>
                                            <a class="dropdown-item" href="index-flat.html">Flat Version</a>
                                            <a class="dropdown-item" href="index-innovative.html">Innovative Layout</a>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12">
                                            <a class="dropdown-item" href="index-one-page.html">One Page Layout</a>
                                            <a class="dropdown-item" href="index-center-logo.html">Center Logo</a>
                                            <a class="dropdown-item" href="index-bottom-nav.html">Bottom Nav</a>
                                            <a class="dropdown-item" href="index-gray.html">Minimal Gray</a>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12">
                                            <a class="dropdown-item" href="index-parallax.html">Parallax Version</a>
                                            <a class="dropdown-item" href="index-interactive-classic.html">Interactive Classic</a>
                                            <a class="dropdown-item" href="index-design-studio.html">Design Studio</a>
                                            <a class="dropdown-item" href="index-particles.html">Interactive Particles</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown static">
                        <a class="nav-link dropdown-toggle active" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                        <ul class="dropdown-menu megamenu">
                            <li>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6 col-sm-12">
                                            <h5 class="dropdown-title bottom10"> General </h5>
                                            <a class="dropdown-item" href="about.html">About Us</a>
                                            <a class="dropdown-item" href="services.html">Services</a>
                                            <a class="dropdown-item" href="services-detail.html">Service Detail</a>
                                            <a class="dropdown-item" href="testimonial.html">Testimonials</a>
                                            <a class="dropdown-item" href="contact.html">Contact Us</a>
                                            <a class="dropdown-item" href="team.html">Our Team</a>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12">
                                            <h5 class="dropdown-title opacity-10"> Others </h5>
                                            <a class="dropdown-item" href="gallery.html">Gallery</a>
                                            <a class="dropdown-item" href="gallery-detail.html">Gallery Detail</a>
                                            <a class="dropdown-item" href="pricing.html">Pricing</a>
                                            <a class="dropdown-item" href="404.html">404 Error</a>
                                            <a class="dropdown-item" href="faq.html">FAQ's</a>
                                            <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12">
                                            <h5 class="dropdown-title bottom10"> Account </h5>
                                            <a class="dropdown-item" href="login.html">Login</a>
                                            <a class="dropdown-item" href="register.html">Register</a>
                                            <a class="dropdown-item" href="forget-password.html">Reset Password</a>
                                            <a class="dropdown-item" href="support.html">Support</a>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12">
                                            <h5 class="dropdown-title bottom10"> Shop Pages </h5>
                                            <a class="dropdown-item" href="shop.html">Shop</a>
                                            <a class="dropdown-item active" href="shop-detail.html">Shop Detail</a>
                                            <a class="dropdown-item" href="shop-cart.html">Shopping Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Blog </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog-1.html">Blog Layout 1</a>
                            <a class="dropdown-item" href="blog-2.html">Blog Layout 2</a>
                            <a class="dropdown-item" href="blog-detail.html">Blog Layout 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <ul class="social-icons social-icons-simple d-lg-inline-block d-none animated fadeInUp" data-wow-delay="300ms">
                <li><a href="#."><i class="fab fa-facebook-f"></i> </a> </li>
                <li><a href="#."><i class="fab fa-twitter"></i> </a> </li>
                <li><a href="#."><i class="fab fa-linkedin-in"></i> </a> </li>
            </ul>
        </div>
        <!--side menu open button-->
        <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
            <span class="gradient-bg"></span> <span class="gradient-bg"></span> <span class="gradient-bg"></span>
        </a>
    </nav>
    <!-- side menu -->
    <div class="side-menu opacity-0 gradient-bg">
        <div class="overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link collapsePagesSideMenu" data-bs-toggle="collapse" href="#sideNavPages1">
                            Home <i class="fas fa-chevron-down"></i>
                        </a>
                        <div id="sideNavPages1" class="collapse sideNavPages">
                            <ul class="navbar-nav mt-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Standard Version</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-creative-agency.html">Creative Agency</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-light.html">Classic Light</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-video.html">Video Background</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-modern-agency.html">Modern Agency</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-classic-startup.html">Classic Startup</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-flat.html">Flat Version</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-innovative.html">Innovative Layout</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-one-page.html">One Page Layout</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-center-logo.html">Center Logo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-bottom-nav.html">Bottom Nav</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-gray.html">Minimal Gray</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-parallax.html">Parallax Version</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-interactive-classic.html">Interactive Classic</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-design-studio.html">Design Studio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-particles.html">Interactive Particles</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link collapsePagesSideMenu" data-bs-toggle="collapse" href="#sideNavPages">
                            Pages <i class="fas fa-chevron-down"></i>
                        </a>
                        <div id="sideNavPages" class="collapse sideNavPages">
                            <ul class="navbar-nav mt-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="team.html">Our Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services-detail.html">Service Detail</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="testimonial.html">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallery-detail.html">Gallery Detail</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">FAQ's</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="404.html">Error 404</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="coming-soon.html">Coming Soon</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link collapsePagesSideMenu" data-bs-toggle="collapse" href="#inner-2">
                                        Account <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <div id="inner-2" class="collapse sideNavPages sideNavPagesInner">
                                        <ul class="navbar-nav mt-2">
                                            <li class="nav-item">
                                                <a class="nav-link" href="login.html">Login</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="register.html">Register</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="forget-password.html">Forget Password</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="support.html">Support</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link collapsePagesSideMenu" data-bs-toggle="collapse" href="#inner-1">
                                        Shops <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <div id="inner-1" class="collapse sideNavPages sideNavPagesInner">
                                        <ul class="navbar-nav mt-2">
                                            <li class="nav-item">
                                                <a class="nav-link" href="shop.html">Shop Products</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" href="shop-detail.html">Shop Detail</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="shop-cart.html">Shop Cart</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link collapsePagesSideMenu" data-bs-toggle="collapse" href="#sideNavPages2">
                            Blogs <i class="fas fa-chevron-down"></i>
                        </a>
                        <div id="sideNavPages2" class="collapse sideNavPages">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-1.html">Blog 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-2.html">Blog 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-detail.html">Blog Details</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="side-footer w-100">
                <ul class="social-icons-simple white top40">
                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                    <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                </ul>
                <p class="whitecolor">&copy; <span id="year"></span> Trax. Made With Love by ThemesIndustry</p>
            </div>
        </div>
    </div>
    <div id="close_side_menu" class="tooltip"></div>
    <!-- End side menu -->
</header>
<!-- header -->
<!--Page Header-->
<section id="main-banner-page" class="position-relative page-header shop-detail-header section-nav-smooth parallax">
    <div class="overlay overlay-dark opacity-5 z-index-1"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="page-titles whitecolor text-center padding_top padding_bottom">
                    <h2 class="font-xlight">Build Your</h2>
                    <h2 class="font-bold">Best Shopping Page</h2>
                    <h2 class="font-xlight">In Market</h2>
                    <h3 class="font-light pt-2">The Best Multipurpose Parallax Template</h3>
                </div>
            </div>
        </div>
        <div class="gradient-bg title-wrap">
            <div class="row">
                <div class="col-lg-12 col-md-12 whitecolor">
                    <h3 class="float-start">Shop Detail</h3>
                    <ul class="breadcrumb top10 bottom10 float-end">
                        <li class="breadcrumb-item hover-light"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item hover-light">Shop</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Page Header ends -->
<!--Shop details-->
<section id="shop" class="padding">
    <div class="container">
        <div class="row">
            <!-- NOTE: The Id of both of below tags should be same as below-->
            <!-- shop-dual-carousel -->
            <div class="col-lg-5 col-md-5 col-sm-12 wow fadeInLeft heading-space" id="shop-dual-carousel" data-wow-delay="20ms" data-wow-duration="1100ms">
                <!-- syncCarousel -->
                <div class="owl-carousel carousel-shop-detail owl-theme" id="syncCarousel">
                    <!--Item 1-->
                    <div class="item">
                        <a href="images/shop-1.jpg" data-fancybox="gallery" title="Zoom In">
                            <img src="images/shop-1.jpg" alt="Latest News">
                        </a>
                    </div>
                    <!--Item 2-->
                    <div class="item">
                        <a href="images/shop-2.jpg" data-fancybox="gallery" title="Zoom In">
                            <img src="images/shop-2.jpg" alt="Latest News">
                        </a>
                    </div>
                    <!--Item 3-->
                    <div class="item">
                        <a href="images/shop-3.jpg" data-fancybox="gallery" title="Zoom In">
                            <img src="images/shop-3.jpg" alt="Latest News">
                        </a>
                    </div>
                    <!--Item 4-->
                    <div class="item">
                        <a href="images/shop-4.jpg" data-fancybox="gallery" title="Zoom In">
                            <img src="images/shop-4.jpg" alt="Latest News">
                        </a>
                    </div>
                    <!--Item 5-->
                    <div class="item">
                        <a href="images/shop-5.jpg" data-fancybox="gallery" title="Zoom In">
                            <img src="images/shop-5.jpg" alt="Latest News">
                        </a>
                    </div>
                    <!--Item 6-->
                    <div class="item">
                        <a href="images/shop-6.jpg" data-fancybox="gallery" title="Zoom In">
                            <img src="images/shop-6.jpg" alt="Latest News">
                        </a>
                    </div>
                    <!--Item 7-->
                    <div class="item">
                        <a href="images/shop-7.jpg" data-fancybox="gallery" title="Zoom In">
                            <img src="images/shop-7.jpg" alt="Latest News">
                        </a>
                    </div>
                    <!--Item 8-->
                    <div class="item">
                        <a href="images/shop-8.jpg" data-fancybox="gallery" title="Zoom In">
                            <img src="images/shop-8.jpg" alt="Latest News">
                        </a>
                    </div>
                    <!--Item 9-->
                    <div class="item">
                        <a href="images/shop-9.jpg" data-fancybox="gallery" title="Zoom In">
                            <img src="images/shop-9.jpg" alt="Latest News">
                        </a>
                    </div>
                    <!--Item 10-->
                    <div class="item">
                        <a href="images/shop-10.jpg" data-fancybox="gallery" title="Zoom In">
                            <img src="images/shop-10.jpg" alt="Latest News">
                        </a>
                    </div>
                    <!--Item 11-->
                    <div class="item">
                        <a href="images/shop-11.jpg" data-fancybox="gallery" title="Zoom In">
                            <img src="images/shop-11.jpg" alt="Latest News">
                        </a>
                    </div>
                    <!--Item 12-->
                    <div class="item">
                        <a href="images/shop-12.jpg" data-fancybox="gallery" title="Zoom In">
                            <img src="images/shop-12.jpg" alt="Latest News">
                        </a>
                    </div>
                </div>
                <!-- The second carousel will be created dynamically using JS Based upon the items added in upper carousel -->
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 shop_info heading-space wow fadeInRight" data-wow-delay="20ms" data-wow-duration="1100ms">
                <!--Shop detail-->
                <h2 class="heading darkcolor font-light2 bottom15"><span>Classic</span> Shoes <span class="divider-left"></span></h2>
                <span class="text-warning heading">
                        <a href="#." class="hover-underline" title="4.4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>&nbsp;
                        <span class="text-grey"><span class="font-bold">4.4 </span>(21)</span>
                        </a>
                        </span>
                <h3 class="py-3">$230.00</h3>
                <p class=" bottom10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                <p class="bottom15">Lorem Ipsum is simply dummy text of the printing and typesetting industry a book. Lorem Ipsum is simply dummy text of the printing and typesetting industry a book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul style="list-style: disc;" class="ps-3">
                            <li>
                                <p class="my-1"><span>Color : </span><span class="font-light">Black.</span></p>
                            </li>
                            <li>
                                <p class="my-1"><span>Available : </span><span class="font-light">In Stock.</span></p>
                            </li>
                            <li>
                                <p class="my-1"><span>Category : </span><span class="font-light">Shoes.</span> </p>
                            </li>
                            <li>
                                <p class="my-1"><span>Shipping Area : </span><span class="font-light">All over the World.</span> </p>
                            </li>
                            <li>
                                <p class="mt-1 bottom10"><span>Shipping Fee : </span><span class="font-light">Free</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 mt-1 mb-4">
                        <div class="quote">
                            <label for="quantity" class="d-none"></label>
                            <input type="number" placeholder="Quantity" min="1" max="100" value="1" class="quote pl-4" id="quantity">
                            <a href="javascript:void(0)" class="btn-common gradient-btn">Add to Cart <i class="fa fa-cart-plus"></i></a>
                        </div>
                        <div class="quote ms-0 ms-sm-2 mt-3">
                            <a href="#." class="btn-common btn-dark">Compare With</a>
                        </div>
                    </div>
                </div>
                <div class="share-on-it">
                    <ul class="social-icons black">
                        <li><span class="pe-2">Share At: </span></li>
                        <li><a class="facebook" href="javascript:void(0)" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="twitter" href="javascript:void(0)" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="insta" href="javascript:void(0)" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                        <li><a class="whatsapp" href="javascript:void(0)" title="Whatsapp"><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href="javascript:void(0)" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row top40">
            <!--Shop detail tabs-->
            <div class="col-md-12 wow fadeInUp" data-wow-delay="300ms">
                <div class="tab-to-accordion heading_space">
                    <ul class="tabset-list">
                        <li><a href="#tab1">Description</a></li>
                        <li class="active"><a href="#tab2">Detail</a></li>
                        <li><a href="#tab3">Review</a></li>
                    </ul>
                    <div class="tab-container">
                        <div id="tab1">
                            <p class="pb-3">If you are a small business and you are interested in small rebranding then this is a perfect plan for you,
                                having Five years experience in Blogging, photographing, Disgning and love to cycling,Writting,Singing and Traveling around the world
                            </p>
                        </div>
                        <div id="tab2">
                            <table class="table table-striped">
                                <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Part Number</td>
                                    <td>60-MCTE</td>
                                    <td>some other info</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Product Dimensions</td>
                                    <td> 92.8 inches</td>
                                    <td>some other info</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Item Weight</td>
                                    <td>69 pounds</td>
                                    <td>some other info</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Item Color</td>
                                    <td>Black, Red, Blue</td>
                                    <td>some other info</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="tab3">
                            <div class="profile_bg bottom30">
                                <div class="profile">
                                    <div class="p_pic"><img src="images/profile4.jpg" alt="instructure"></div>
                                    <div class="profile_text">
                                        <h5><strong>JOHN PARKER</strong> - <span>Awesome Quality</span></h5>
                                        <ul class="comment">
                                            <li><a href="javascript:void(0)" class="text-warning-hvr"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-alt"></i></a></li>
                                        </ul>
                                        <p>Vivamus bibendum nibh in dolor pharetra, a euismod nulla dignissim. Aenean viverra tincidunt nibh, in imperdiet nunc. Suspendisse eu ante pretium.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="profile_bg bottom30">
                                <div class="profile">
                                    <div class="p_pic"><img src="images/profile3.jpg" alt="instructure"></div>
                                    <div class="profile_text">
                                        <h5><strong>JANE MILLER</strong> - <span>Awesome Quality</span></h5>
                                        <ul class="comment">
                                            <li><a href="javascript:void(0)" class="text-warning-hvr"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-alt"></i></a></li>
                                        </ul>
                                        <p>Vivamus bibendum nibh in dolor pharetra, a euismod nulla dignissim. Aenean viverra tincidunt nibh, in imperdiet nunc. Suspendisse eu ante pretium.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="add-review">
                                <h3 class="heading darkcolor font-light2 bottom25">Add Your Review<span class="divider-left"></span></h3>
                                <h5 class="pb-1">Your Rating : <span id="ratingText" class="text-warning">Please Select</span></h5>
                                <ul class="comment bottom15 top10">
                                    <li><a href="javascript:void(0)" id="rattingIcon">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </a>
                                    </li>
                                </ul>
                                <form class="findus" id="contact-form" onSubmit="return false">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div id="result1"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="name" class="d-none"></label>
                                                <input type="text" class="form-control" placeholder="Name" name="name" id="name" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="email1" class="d-none"></label>
                                                <input type="email" class="form-control" placeholder="Email *" name="email" id="email1" required>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 mb-4">
                                            <label for="message" class="d-none"></label>
                                            <textarea placeholder="Comment *" name="message" id="message"></textarea>
                                            <button class="button gradient-btn" id="btn_submit">Add Review</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 wow fadeInDown text-center text-md-start">
                <h3 class="heading darkcolor font-light heading_space mt-md-0 mt-3"><span>Related</span> Products<span class="divider-left"></span></h3>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="300ms">
                <div class="shopping-box top20">
                    <div class="image sale" data-sale="30">
                        <img src="images/shop-1.jpg" alt="shop">
                        <div class="overlay center-block">
                            <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="shop-content text-center">
                        <h4 class="darkcolor"><a href="shop-detail.html">Classic Shoe</a></h4>
                        <p>We offer the most complete in the country</p>
                        <h4 class="price-product">$230.00</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="400ms">
                <div class="shopping-box top20">
                    <div class="image">
                        <img src="images/shop-10.jpg" alt="shop">
                        <div class="overlay primary center-block">
                            <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="shop-content text-center">
                        <h4 class="darkcolor"><a href="shop-detail.html">Jogging Shoe</a></h4>
                        <p>We offer the most complete in the country</p>
                        <h4 class="price-product">$230.00</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="500ms">
                <div class="shopping-box top20">
                    <div class="image">
                        <img src="images/shop-5.jpg" alt="shop">
                        <div class="overlay danger center-block">
                            <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="shop-content text-center">
                        <h4 class="darkcolor"><a href="shop-detail.html">Red Shoe</a></h4>
                        <p>We offer the most complete in the country</p>
                        <h4 class="price-product">$230.00</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="600ms">
                <div class="shopping-box top20">
                    <div class="image sale" data-sale="20">
                        <img src="images/shop-2.jpg" alt="shop">
                        <div class="overlay danger center-block">
                            <a class="opens" href="shop-cart.html" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="shop-content text-center">
                        <h4 class="darkcolor"><a href="shop-detail.html">Sneaker Shoe</a></h4>
                        <p>We offer the most complete in the country</p>
                        <h4 class="price-product">$230.00</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Shop Deails-->
<!-- Contact US -->
<section id="stayconnect" class="position-relative">
    <div class="container">
        <div class="contactus-wrapp shadow-equal">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="heading-title wow fadeInUp text-center text-md-start" data-wow-delay="300ms">
                        <h3 class="darkcolor bottom20">Stay Connected</h3>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <form class="getin_form wow fadeInUp" data-wow-delay="400ms" onsubmit="return false;">
                        <div class="row">
                            <div class="col-md-12 col-sm-12" id="result"></div>
                            <div class="col-md-3 col-sm-6">
                                <div class="form-group">
                                    <label for="userName" class="d-none"></label>
                                    <input class="form-control" type="text" placeholder="First Name:" required id="userName" name="userName">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="form-group">
                                    <label for="companyName" class="d-none"></label>
                                    <input class="form-control" type="tel" placeholder="Company Name"  id="companyName" name="companyName">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="form-group">
                                    <label for="email" class="d-none"></label>
                                    <input class="form-control" type="email" placeholder="Email:" required id="email" name="email">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <button type="submit" class="button gradient-btn w-100" id="submit_btn">subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact US ends -->
<!--Site Footer Here-->
<footer id="site-footer" class=" bgdark padding_top">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <a href="index.html" class="footer_logo bottom25"><img src="images/logo-transparent.png" alt="trax"></a>
                    <p class="whitecolor bottom25">Keep away from people who try to belittle your ambitions Small people always do that but the really great Friendly.</p>
                    <div class="d-table w-100 address-item whitecolor bottom25">
                        <span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                        <p class="d-table-cell align-middle bottom0">
                            +01 - 123 - 4567 <a class="d-block" href="mailto:web@support.com">web@support.com</a>
                        </p>
                    </div>
                    <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <h3 class="whitecolor bottom25">Our Services</h3>
                    <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog-1.html">Latest News</a></li>
                        <li><a href="javascript:void(0)">Business Planning</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <h3 class="whitecolor bottom25">Latest News</h3>
                    <ul class="latest_news whitecolor">
                        <li> <a href="#.">Aenean tristique justo et... </a> <span class="date defaultcolor">15 March 2019</span> </li>
                        <li> <a href="#.">Phasellus dapibus dictum augue... </a> <span class="date defaultcolor">15 March 2019</span> </li>
                        <li> <a href="#.">Mauris blandit vitae. Praesent non... </a> <span class="date defaultcolor">15 March 2019</span> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <h3 class="whitecolor bottom25">Business hours</h3>
                    <p class="whitecolor bottom25">Our support available to help you 24 hours a day, seven days week</p>
                    <ul class="hours_links whitecolor">
                        <li><span>Monday-Saturday:</span> <span>8.00-18.00</span></li>
                        <li><span>Friday:</span> <span>09:00-21:00</span></li>
                        <li><span>Sunday:</span> <span>09:00-20:00</span></li>
                        <li><span>Calendar Events:</span> <span>24-Hour Shift</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Footer ends-->
<!--copyright-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center wow fadeIn animated" data-wow-delay="300ms">
                <p class="m-0 py-3">Copyright © <span id="year1"></span> <a href="javascript:void(0)" class="hover-default">Trax</a>. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.6.0.min.js"></script>
<!--Bootstrap Core-->
<script src="js/propper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>
<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>
<!--number counters-->
<script src="js/jquery-countTo.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!--Fancybox js-->
<script src="js/jquery.fancybox.min.js"></script>
<!--tooltip js-->
<script src="js/tooltipster.min.js"></script>
<!--wow js-->
<script src="js/wow.js"></script>
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
<!--custom functions and script-->
<script src="js/functions.js"></script>
</body>
</html>